# xome

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/trips/: c2037.json  c2074.json  d3034.json  d3054.json  d313.json  d321.json  d5654.json  d5663.json  g161.json  g18.json  g270.json  g2811.json  g29.json  g303.json  g322.json  g355.json  g517.json  g567.json  g660.json  g6736.json  g674.json  g6741.json  g7028.json  z17.json
app/src/main/java/com/xxhx/xome/: KeepAliveActivity.java  SplashActivity.java
app/src/main/java/com/xxhx/xome/config/: Action.java  (+2 more)
app/src/main/res/anim/: item_fade_in.xml  item_fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_right.xml  test.xml
app/src/main/res/color/: home_clickable.xml  status_header_text.xml
app/src/main/res/drawable/: bg_badge.xml  bg_calendar_selected.xml  bg_calendar_today.xml  bg_circle_selected.xml  bg_main_bottom_add.xml  bg_memo.xml  bg_rounded_rect.xml  bg_rounded_text_tip.xml  bg_status_menu.xml  bg_wealth_account_type.xml  circle_today.xml  dash_line_horizontal.xml  divider_linearlayout_vertical_padding_16dp.xml  gradient_exercise.xml  ic_add_emotion_group.xml  ic_btn_top.xml  indicator_in.xml  indicator_in_out.xml  indicator_out.xml  list_group_divider.xml  list_item_divider.xml  picture_holder.xml  progress_circle.xml  rounded_bar_green.xml  s_main_bottom_add.xml  s_main_bottom_disc.xml  s_main_bottom_home.xml  s_main_bottom_mess.xml  s_main_bottom_prof.xml  toggle_bar.xml  while_circle_50dp.xml  while_circle_54dp.xml
app/src/main/res/layout/: activity_checkin.xml  activity_debt_change_list.xml  activity_debt_list.xml  activity_main.xml  activity_memo.xml  activity_memo_edit.xml  activity_my_wealth.xml  activity_new_debt_change.xml  activity_new_todo.xml  activity_new_trip.xml  activity_new_wealth_account.xml  activity_offline_map.xml  activity_signin.xml  activity_splash.xml  activity_status.xml  activity_test.xml  activity_todos_main.xml  activity_trip.xml  activity_turnover_edit.xml  activity_turnover_list.xml  activity_turnover_sort_list.xml  activity_wealth_account_detail.xml  activity_wealth_change.xml  activity_wealth_overview.xml  activity_web_view.xml  activity_weibo_picture_slide.xml  content_checkin.xml  content_debt_change_list.xml  content_debt_list.xml  content_memo.xml  content_my_wealth.xml  content_new_debt_change.xml  content_new_debt_dialog.xml  content_new_todo.xml  content_new_trip.xml  content_new_wealth_account.xml  content_offline_map.xml  content_status.xml  content_todos_main.xml  content_trip.xml  (+53 more)
app/src/main/res/menu/: menu_debt_list.xml  menu_my_trip.xml  menu_my_wealth.xml  menu_todos_main.xml  menu_turnover_edit.xml  menu_turnover_list.xml  menu_wealth_account_detail.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
exercise/: build.gradle  proguard-rules.pro
exercise/src/main/: AndroidManifest.xml
exercise/src/main/res/drawable/: bg_exercise_pause.xml  fade_green.xml  gradient_line_2dp.xml  lock_circle.xml  rounded_bar_light_green.xml
exercise/src/main/res/layout/: activity_exercise_display.xml  activity_exercise_record.xml  layout_exercise_milecost.xml  layout_exercise_overview.xml  layout_exercise_record_countdown.xml  layout_exercise_stepcount.xml  list_item_milecost.xml
exercise/src/main/res/values/: colors.xml
module-close-database/: build.gradle
module-close-database/src/main/: AndroidManifest.xml
module-close-database/src/main/res/values/: strings.xml
(+157 files in other folders)
