<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exercise_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_exercise"
    tools:context="com.xxhx.exercise.ExerciseRecordActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:drawableLeft="@drawable/exercise_tab_bike"
        android:drawablePadding="4dp"
        android:text="运动中"
        android:textSize="14sp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.xxhx.exercise.view.KeepTextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="120sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/distance"
                android:layout_toRightOf="@id/distance"
                android:layout_marginLeft="4dp"
                android:text="公里"
                android:textColor="@color/darkExercise"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="GPS"
                    android:textColor="@color/darkExercise"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/run_gps_no_signal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="6dp"
                    android:background="@color/darkExercise"/>
            </LinearLayout>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/icon_outdoor_train_route_map"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/run_speed"/>
                <com.xxhx.exercise.view.KeepTextView
                    android:id="@+id/milecost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="32sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分钟/公里"
                    android:textColor="@color/darkExercise"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/run_time"/>
                <com.xxhx.exercise.view.KeepTextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="32sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用时"
                    android:textColor="@color/darkExercise"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/run_kcal"/>
                <com.xxhx.exercise.view.KeepTextView
                    android:id="@+id/step_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="32sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步数"
                    android:textColor="@color/darkExercise"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <TextView
                android:id="@+id/btn_end"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="停止"
                android:textColor="@color/darkExercise"
                android:textSize="14sp"
                android:clickable="true"
                android:onClick="end"
                android:background="@drawable/bg_exercise_pause"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btn_end"
                android:layout_marginLeft="24dp"
                android:padding="8dp"
                android:src="@drawable/ic_lock_open"
                android:background="@drawable/lock_circle"/>
        </RelativeLayout>
    </LinearLayout>
    <include
        layout="@layout/layout_exercise_record_countdown"/>
</RelativeLayout>
