<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:paddingLeft="22dp"
    android:paddingTop="20dp"
    android:paddingRight="22dp"
    android:paddingBottom="28dp"
    android:background="@drawable/comment_sequence_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_milecost"
        android:drawablePadding="8dp"
        android:text="配速"
        android:textSize="12sp"
        android:textColor="#584f60"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="公里"
            android:textSize="12sp"
            android:textColor="#999999"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="配速"
            android:textSize="12sp"
            android:textColor="#999999"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="用时"
            android:textSize="12sp"
            android:textColor="#999999"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/group_milecost"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>