<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">
    <TextView
        android:id="@+id/fast"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:text="最快"
        android:textSize="12sp"
        android:textColor="#d4f4e8"
        android:background="@drawable/rounded_bar_light_green"
        android:visibility="gone"/>
    <com.xxhx.exercise.view.PercentageLayout
        android:id="@+id/percentage"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginRight="72dp"
        android:layout_gravity="bottom">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bar_green"/>
    </com.xxhx.exercise.view.PercentageLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:layout_gravity="bottom">
        <com.xxhx.exercise.view.KeepTextView
            android:id="@+id/mile"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
        <com.xxhx.exercise.view.KeepTextView
            android:id="@+id/milecost"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
        <com.xxhx.exercise.view.KeepTextView
            android:id="@+id/cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="00:52:48"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#999999"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>