<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.disc.wealth.MyWealthActivity">
    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="历史行程"
        android:icon="@drawable/ic_toolbar_history"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_add"
        android:orderInCategory="101"
        android:title="添加"
        android:icon="@drawable/ic_toolbar_add"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_add_flight"
                android:title="Flight"
                android:icon="@drawable/ic_trip_flight_black"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_add_railway"
                android:title="Railway"
                android:icon="@drawable/ic_trip_railway_black"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>
