<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_new_wealth_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xxhx.xome.ui.disc.wealth.NewWealthAccountActivity"
    tools:showIn="@layout/activity_new_wealth_account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:divider="@drawable/list_item_divider"
            android:showDividers="middle"
            android:orientation="vertical"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                android:onClick="chooseOrganization">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡属"
                    android:textColor="#333"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/item_org"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:hint="请选择卡/账户开立公司"
                    android:textColor="#333"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡号"
                    android:textColor="#333"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/item_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:digits="0123456789 "
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:background="@null"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额"
                    android:textColor="#333"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/item_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:background="@null"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注名"
                    android:textColor="#333"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/item_alias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:hint="选填"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:background="@null"/>
            </RelativeLayout>
        </LinearLayout>
        <CheckBox
            android:id="@+id/check_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:checked="false"
            android:text="信用卡"/>
        <LinearLayout
            android:id="@+id/section_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:divider="@drawable/list_item_divider"
            android:showDividers="middle"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账单日"
                    android:textColor="#333"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/item_bill_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:inputType="number"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:background="@null"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还款日"
                    android:textColor="#333"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/item_repayment_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:inputType="number"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:background="@null"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期"
                    android:textColor="#333"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/item_expire_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:inputType="number"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:background="@null"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="确认"
            android:onClick="confirm"/>
    </LinearLayout>

</ScrollView>
