<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/content_new_todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xxhx.xome.ui.disc.todos.NewTodoActivity"
    tools:showIn="@layout/activity_new_todo">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="20dp"
        android:padding="14dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/todo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入待办同容"
            android:textColor="#333"
            android:textSize="16sp"
            android:background="@null"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@drawable/list_item_divider"
        android:showDividers="middle"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="chooseAddedDate">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加日期"
                android:textColor="#333"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/todo_added_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:textColor="#333"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="chooseDueDate">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止日期"
                android:textColor="#333"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/todo_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:textColor="#333"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@drawable/list_item_divider"
        android:showDividers="middle"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重要"
                android:textColor="#333"
                android:textSize="16sp"/>
            <Switch
                android:id="@+id/todo_important"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紧急"
                android:textColor="#333"
                android:textSize="16sp"/>
            <Switch
                android:id="@+id/todo_urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="确认"
        android:onClick="confirm"/>
</LinearLayout>
