<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="债权人"
            android:textColor="#333"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/creditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="#333"
            android:textSize="16sp"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="借款金额"
            android:textColor="#333"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:inputType="numberDecimal"
            android:hint="单位为元"
            android:textColor="#333"
            android:textSize="16sp"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>