<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <RadioGroup
        android:id="@+id/radio_group_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/option_bill_not_ready"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="8dp"
            android:text="未出账单"
            android:textSize="16sp"
            android:textColor="#333"/>
        <RadioButton
            android:id="@+id/option_payoff"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="8dp"
            android:text="已还清"
            android:textSize="16sp"
            android:textColor="#333"/>
        <RadioButton
            android:id="@+id/option_bill_ready"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="已出账单"
            android:textSize="16sp"
            android:textColor="#333"/>
        <EditText
            android:id="@+id/bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:hint="账单金额"
            android:textSize="14sp"
            android:visibility="gone"/>
    </RadioGroup>
</LinearLayout>