<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:layout_gravity="center"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="52dp"
            android:maxWidth="144dp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#333"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="小时"
            android:textColor="#333"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="52dp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#333"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="分钟"
            android:textColor="#333"
            android:textSize="18sp"/>
    </LinearLayout>
</FrameLayout>