<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/commonBackground" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white" >
        <TextView
	        android:layout_width="120dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:padding="8dp"
	        android:text="日期"
	        android:textColor="@color/black" />
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center_vertical"
	        android:padding="8dp"
	        android:text="处理时间"
	        android:textColor="@color/black" />
	    <TextView
	        android:layout_width="40dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="进/出"
	        android:textColor="@color/black" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
    <ListView
        android:id="@+id/list_checkin_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />
    <TextView
        android:id="@+id/flag_empty_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:text="没有相关记录！"
        android:textColor="@color/darkGray"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

</LinearLayout>
