<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_group_divider"
        android:showDividers="beginning|middle|end">
        <LinearLayout
            android:id="@+id/section_public"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/list_item_divider"
            android:showDividers="middle"
            android:background="@color/white"
            android:visibility="gone">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/section_private"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/list_item_divider"
            android:showDividers="middle"
            android:background="@color/white"
            android:visibility="gone">
        </LinearLayout>
    </LinearLayout>
</ScrollView>