<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableTop="@drawable/s_weibo_signin"
        android:drawablePadding="8dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/signin_tip"
        android:textSize="14sp"
        android:textColor="@color/home_clickable"
        android:visibility="gone"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/weibo_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/weibo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ImageView
        android:id="@+id/top"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_btn_top"
        android:visibility="invisible"/>
</RelativeLayout>