<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/bg_memo">
        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:scaleType="centerCrop"
            android:src="@color/disc"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="title_activity_new_debt_change"
            android:textColor="#333"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:maxLines="5"
            android:ellipsize="end"
            android:text="title_activity_new_debt_change"
            android:textColor="#999"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:text="title_activity_new_debt_change"
            android:textColor="#999"
            android:textSize="10sp"/>
    </LinearLayout>
</FrameLayout>