<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@drawable/list_item_divider"
        android:showDividers="middle"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="车次号"
                android:textColor="#333"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:hint="请输入/选择车次号"
                android:lines="1"
                android:textColor="#333"
                android:textSize="16sp"
                android:background="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="chooseDate">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乘车日期"
                android:textColor="#333"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:textColor="#333"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="座位"
                android:textColor="#333"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:textColor="#333"
                android:textSize="16sp"
                android:background="@null"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@drawable/list_item_divider"
        android:showDividers="middle"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起点"
                android:textColor="#333"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/station_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:textColor="#333"
                android:textSize="16sp"
                android:background="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终点"
                android:textColor="#333"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/station_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:textColor="#333"
                android:textSize="16sp"
                android:background="@null"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@drawable/list_item_divider"
        android:showDividers="middle"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="chooseTime">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出发时间"
                android:textColor="#333"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/time_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:textColor="#333"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="inputDuration">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历时"
                android:textColor="#333"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:textColor="#333"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="确认"
        android:onClick="confirm"/>
</LinearLayout>
