<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F8F8">
    <com.xxhx.xome.ui.home.view.StatusView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>