<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/single"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:transitionName="picture"/>
    <LinearLayout
        android:id="@+id/grid"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/row0"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pic0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:background="@color/lightGray"/>
            <ImageView
                android:id="@+id/pic1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="4dp"
                android:scaleType="centerCrop"
                android:background="@color/lightGray"/>
            <ImageView
                android:id="@+id/pic2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="4dp"
                android:scaleType="centerCrop"
                android:background="@color/lightGray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/row1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <ImageView
                android:id="@+id/pic3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:background="@color/lightGray"/>
            <ImageView
                android:id="@+id/pic4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="4dp"
                android:scaleType="centerCrop"
                android:background="@color/lightGray"/>
            <ImageView
                android:id="@+id/pic5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="4dp"
                android:scaleType="centerCrop"
                android:background="@color/lightGray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/row2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <ImageView
                android:id="@+id/pic6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:background="@color/lightGray"/>
            <ImageView
                android:id="@+id/pic7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="4dp"
                android:scaleType="centerCrop"
                android:background="@color/lightGray"/>
            <ImageView
                android:id="@+id/pic8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="4dp"
                android:scaleType="centerCrop"
                android:background="@color/lightGray"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>